{
  "name": "yieldx_mqtt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "proseWrap": "always"
  },
  "dependencies": {
    "aws-sdk": "^2.1304.0",
    "mqtt": "^4.3.7"
  },
  "devDependencies": {
    "prettier": "^2.8.3"
  }
}
